46
E0001
PELLE
Francis
Mr 0 1 4

E0002
PECASSON
Ludivine
Mme 0 0 0

E0003
BELIAISE
Marie
Mme 0 1 1

E0004
MONTAGNE
Eric
Mr 0 0 0

E0005
HOURI
Nassim
Mr 0 0 0

E0006
BERNARD PAGNARD
Laurence
Mme 0 0 0

E0007
FOINY
Marie-Lucie
Mme 0 1 2

E0008
AZVAR
Nadia
Mme 1 1 2

E0009
POJÉ
Olivier
Mr 0 1 6

E0010
GOUNOT
Therie
Mr 0 0 0

E0011
ANDRON
Nicole
Mme 1 0 0

E0012
LAVAULT
Anne-Nicolette
Mme 0 0 0

E0013
LAMALICE
Denis
Mr 0 0 0

E0014
CHAUMARD
Simone
Mme 1 1 1

E0015
FAVARDIN
Nicolas
Mr 1 0 0

E0016
FERNANDEZ-VALLES
Alain
Mr 0 1 7

E0017
TZE
Kevin
Mr 0 1 2

E0018
TZE
Ehuang
Mme 0 1 2

E0019
MESSAUX
Cédric
Mr 1 0 0

E0020
CLEMENT
Germaine
Mme 0 0 0

E0021
BUFFENOIR
Pierre
Mr 0 1 1

E0022
N'GOLO
Thomas
Mr 0 0 0

E0023
CHAMARD
Chloé
Mme 0 1 4

E0024
ENNAKHLAOUI
Adil Garenne
Mr 0 1 5

E0025
CLEMENT
Marie
Mme 1 0 0

E0026
GRÉMY
Jean
Mr 0 1 2

E0027
GUINOT
Aymeric
Mr 0 1 1

E0028
STAAL
Nicolaas
Mr 0 1 1

E0029
DA CUNHA
Alberto Vassy
Mr 1 0 0

E0030
LOISON
Charline
Mme 1 1 5

E0031
GRESLE
Clémentine
Mme 0 0 0

E0032
BARY
Lucas
Mr 0 1 3

E0033
PRILLOT
Julie
Mme 0 1 6

E0034
DUMONT
Annie
Mme 0 1 2

E0035
BARY
Paul
Mr 0 1 3

E0036
VAUDENAY
Camille
Mr 0 0 0

E0037
DEMBALA
Omar
Mr 0 0 0

E0038
MACADRE
Léa
Mme 0 1 3

E0039
VAN OPPENRAAY
Ludivine
Mme 0 1 1

E0040
MALARDIER
Charlotte
Mme 1 0 0

E0041
PIPO
Antoine
Mr 0 0 0

E0065
LE MARLOU
Thierry
Mr 1 0 0

E0096
Prok
Louise
Mme 0 1 7

E0098
Simone
Karine
Mme 0 1 1

E0666
Pdsds
dssqd
Mr 0 1 7

E1452
Marie
Marie
Mme 0 1 7
