L0001	Les JARDINS				CHAMBRE		0	1
L0002	Les JARDINS				CHAMBRE		0	1
L0003	Les JARDINS				STUDIO		0	1
L0004	Les JARDINS				T1			0	1
L0005	Les JARDINS				T1			0	1
L0006	Les JARDINS				CHAMBRE		0	1
L0007	Les JARDINS				STUDIO		0	1
L0008	Les JARDINS				CHAMBRE		0	1
L0009	Le Clos Saint-Jacques	T1			1	0		E0001
L0010	Le Clos Saint-Jacques	T1			1	0		E0001 
L0011	Le Clos Saint-Jacques	T2			1	0		E0001 
L0012	Le Clos Saint-Jacques	T2			1	0		E0001 
L0013	Le Clos Saint-Jacques	T2			1	0		E0001 
L0014	Poncillon				CHAMBRE		0	1
L0015	Poncillon				STUDIO		0	1
L0016	Poncillon				STUDIO		0	1
L0017	Poncillon				CHAMBRE		0	1
L0018	Poncillon				CHAMBRE		0	1
L0019	Poncillon				T1			0	1
L0020	Poncillon				T1			0	1
L0021	Poncillon				STUDIO		0	1
L0022	Cité-Z					T1			1	0		E0002
L0023	Cité-Z					T1			1	0		E0002
L0024	Cité-Z					T1			1	0		E0002
L0025	Cité-Z					T1			1	0		E0002
L0026	Cité-Z					T1			1	0		E0002
L0027	Cité-Z					T1			1	0		E0002
