27
L0001	Les JARDINS			CHAMBRE		0	1
L0002	Les JARDINS			CHAMBRE		0	1
L0003	Les JARDINS			STUDIO		0	1
L0004	Les JARDINS			T1		1	0
L0005	Les JARDINS			T1		1	0
L0006	Les JARDINS			CHAMBRE		0	1
L0007	Les JARDINS			STUDIO		0	1
L0008	Les JARDINS			CHAMBRE		0	1
L0009	Le Clos Saint-Jacques		T1		0	1	E0001
L0010	Le Clos Saint-Jacques		T1		0	1	E0003 
L0011	Le Clos Saint-Jacques		T2		0	1	E0005 
L0012	Le Clos Saint-Jacques		T2		0	1	E0007 
L0013	Le Clos Saint-Jacques		T2		0	1	E0009 
L0014	Poncillon			CHAMBRE		0	1
L0015	Poncillon			STUDIO		0	1
L0016	Poncillon			STUDIO		0	1
L0017	Poncillon			CHAMBRE		0	1
L0018	Poncillon			CHAMBRE		0	1
L0019	Poncillon			T1		1	0
L0020	Poncillon			T1		1	0
L0021	Poncillon			STUDIO		0	1
L0022	Cité-Z				T1		0	1	E0012
L0023	Cité-Z				T1		0	1	E0014
L0024	Cité-Z				T1		0	1	E0016
L0025	Cité-Z				T1		0	1	E0018
L0026	Cité-Z				T1		0	1	E0020
L0027	Cité-Z				T1		0	1	E0022
