27
L0101	LesJARDINS	CHAMBRE	0	0

L0002	LesJARDINS	CHAMBRE	0	1	E0001

L0003	LesJARDINS	STUDIO	0	0

L0004	LesJARDINS	T1	1	0

L0005	LesJARDINS	T1	1	1	E0002

L0006	LesJARDINS	CHAMBRE	0	0

L0007	LesJARDINS	STUDIO	0	0

L0008	LesJARDINS	CHAMBRE	0	1	E0003

L0009	LeClosSaint-Jacques	T1	0	1	E0006

L0010	LeClosSaint-Jacques	T1	0	0

L0011	LeClosSaint-Jacques	T2	0	0

L0012	LeClosSaint-Jacques	T2	0	0

L0013	LeClosSaint-Jacques	T2	0	0

L0014	Poncillon	CHAMBRE	0	0

L0015	Poncillon	STUDIO	0	0

L0016	Poncillon	STUDIO	0	0

L0017	Poncillon	CHAMBRE	0	0

L0018	Poncillon	CHAMBRE	0	0

L0019	Poncillon	T1	1	0

L0020	Poncillon	T1	1	0

L0021	Poncillon	STUDIO	0	0

L0022	Cité-Z		T1	0	0

L0023	Cité-Z		T1	0	1	E0014

L0024	Cité-Z		T1	0	1	E0028

L0025	Cité-Z		T1	0	1	E0010

L0026	Cité-Z		T1	0	1	E0009

L0027	Cité-Z		T1	0	0
